<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Jan De Rudder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2em auto;
      max-width: 700px;
      line-height: 1.6;
    }
    header {
      text-align: center;
      margin-bottom: 2em;
    }
    header img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-block: 1em 0;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 0.2em;
    }
    h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 0.2em;
      margin-top: 1.5em;
    }
  </style>
  <link rel="meta" type="application/rdf+xml" href="foaf.rdf">
</head>
<body>
  <header>
    <img src="https://avatars.githubusercontent.com/u/39810873?v=4" alt="Photo de profil">
    <h1>Jan De Rudder</h1>
    <p>Page personnelle</>
  </header>

  <section>
    <h2>Présentation</h2>
    <p>
      Actuellement étudiant en master informatique à
      <a href="https://www.univ-larochelle.fr/">l'Université de La Rochelle</a>.
    </p>
  </section>

  <section>
    <h2>Contact</h2>
    <p>
      <p>Retrouvez-moi ici 👇</p>
      Courriel : <a href="mailto:tonmail@example.org">janderudder@nospam.org</a><br>
      Profil GitHub : <a href="https://github.com/janderudder">github.com/janderudder</a>
    </p>
  </section>

  <section>
    <h2>Métadonnées</h2>
    <p>Si vous êtes un robot, c'est par ici 🤖</p>
    <p>
      FOAF : <a href="foaf.rdf">foaf.rdf</a>
    </p>
  </section>
</body>
</html>
